body {
  width: 100%;
  min-height: 100vh;
  background: snow;
}

.title {
  text-align: center;
  font-size: 50px;
  color: cornflowerblue;
  margin: 0;
  padding: 0.3em 0 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: 600px;
  align-items: center;
}

.card {
  background: url("https://goo.gl/uTacL5");
}

.card-2 {
  background: url("https://goo.gl/Buc13T");
}

.card-3 {
  background: url("https://goo.gl/LiA7WD");
}

.crystal {
  width: 350px;
  height: 500px;
  position: relative;
  overflow: hidden;
  background-size: cover;
  transition: all 5s;
  margin: 0 auto;
}

.crystal:hover {
  transform: scale(1.01);
  transition: all 0.5s;
  box-shadow: 1px 15px 50px 1px hsla(0, 0%, 0%, 0.5);
}

.crystal:not(:hover) {
  transition: all 0.5s;
}

.crystal::before {
  content: '';
  display: block;
  position: absolute;
  transform: rotate(-35deg);
  color: white;
}

.crystal:hover::before {
  width: 100%;
  height: 100%;
  top: 100%;
  left: -100%;
  transform: rotate(-35deg) scale(8);
  transition: all 0.9s;
  border-right: 50px solid hsla(0, 100%, 100%, 0.1);
}

.crystal::after {
  content: '';
  color: white;
  display: block;
  position: absolute;
  transform: rotate(-35deg);
}

.crystal:hover::after {
  width: 100%;
  height: 100%;
  top: -100%;
  left: 100%;
  transform: rotate(-35deg) scale(11);
  transition: all 0.9s;
  border-left: 150px solid hsla(0, 0%, 100%, 0.1);
}
