body {
  min-height: 100vh;
}

.conteiner {
  display: grid;
  grid-template-columns: 500px 250px 1fr;
  grid-template-rows: 150px 200px 250px 80px 1fr;
  grid-gap: 10px;
  height: 100vh;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.item:nth-child(even) {
  background-color: hsl(140, 40%, 70%);
}

.item:nth-child(odd) {
  background-color: hsl(240, 60%, 70%);
}

.item:nth-child(5) {
  grid-column: 1 / span 2;
  grid-row: 2;
}

.item:nth-child(9) {
  grid-column: 3 / span 1;
  grid-row: 4;
}

.item:nth-child(10) {
  grid-column: 2;
  grid-row: 4;
}

