body {
  display: grid;
  grid-template-rows: 10% 80% 10%;
  grid-template-columns: 20% 60% 20%;
  grid-gap: 5px;
  width: calc(100% - 10px);
  height: calc(100vh - 10px);
}

span {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  color: whitesmoke;
}

header {
  grid-column: 1 / span 3;
  background-color: hsl(160, 50%, 50%);
}

aside:first-of-type {
  grid-row: 2;
  grid-column: 1 / span 1;
  background-color: hsl(0, 50%, 50%);
}

article {
  grid-row: 2;
  grid-column: 2 / span 1;
  background-color: hsl(80, 50%, 50%);
}

aside:last-of-type {
  grid-row: 2;
  grid-column: 3 / span 1;
  background-color: hsl(270, 50%, 50%);
}

footer {
  grid-column: 1 / span 3;
  background-color: hsl(240, 50%, 50%);
}

